<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        body {
            font-family: Andalé Mono, monospace;
            color: #03A062 !important;
            background-color: black;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "Andalé Mono"0;
            color: #03A062 !important;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
            color: #03A062 !important;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
            color: #03A062 !important;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: 30%;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
            color: #03A062 !important;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #03A062 !important;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            color: #03A062 !important;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
            color: #03A062 !important;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
            color: #03A062 !important;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
            color: #03A062 !important;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
            color: #03A062 !important;
        }

        .xterm {
            cursor: text;
            color: #03A062 !important;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
            color: #03A062 !important;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
            color: #03A062 !important;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
            color: #03A062 !important;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: #03A062 !important;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
            color: #03A062 !important;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
            color: #03A062 !important;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #03A062;
            border: none;
            color: black;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 0px;
        }
    </style>
</head>

@{body}

</html>